<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>transform</title>
</head>
<body>
    <div class="container">
        <div class="container1">
            <p>Big!</p>
            <img src="image/pizza.png" alt="pizza">
        </div>
    
        <div class="container2">
            <p>Rotates Left!</p>
            <img src="image/pizza.png" alt="pizza">
        </div>
    
        <div class="container3">
            <p>Rotates Right!</p>
            <img src="image/pizza.png" alt="pizza">
        </div>
    
        <div class="container4">
            <p>Shrink!</p>
            <img src="image/pizza.png" alt="pizza">
        </div>

        <div class="container5">
            <p>Backflip!</p>
            <img src="image/pizza.png" alt="pizza">
        </div>

        <div class="container6">
            <p>Frontflip!</p>
            <img src="image/pizza.png" alt="pizza">
        </div>

        <div class="container7">
            <p>Pacmans eating</p>
            <img src="image/pacman.gif" class="pacman"> 
            <img src="image/fruit.png" class="fruit""> 
        </div>

        <div class="container8">
            <img src="image/place.gif" class="plaza">
            <img src="image/hadoken.gif" class="char">
            <img src="image/blast.png" class="blast">
        </div>
         
    </div>
</body>
</html>